<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.28">
<info created="D:20250720235649" modified="D:20250721003106"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-normal(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="blue" value="0 0 1"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="gray" value="0.745"/>
<color name="green" value="0 1 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<color name="navy" value="0 0 0.502"/>
<color name="orange" value="1 0.647 0"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="red" value="1 0 0"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="yellow" value="1 1 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<pen name="fat" value="1.2"/>
<pen name="heavier" value="0.8"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="Large" value="\Large"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="script" value="\scriptsize"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<text layer="alpha" matrix="1 0 0 1 91.1955 9.76192" transformations="translations" pos="112 672" stroke="black" type="label" width="29.639" height="6.661" depth="1.93" valign="baseline">import</text>
<text matrix="0.97849 0 0 2.55742 93.4405 -1046.91" transformations="translations" pos="112 672" stroke="black" type="label" width="25.211" height="6.918" depth="0" valign="baseline">buffer</text>
<text matrix="1 0 0 1 177.38 -80" transformations="translations" pos="64 672" stroke="black" type="label" width="13.284" height="1.052" depth="0" valign="baseline">\dots</text>
<path matrix="1 0 0 1 -64 0" stroke="black">
128 528 m
128 512 l
384 512 l
384 528 l
h
</path>
<text matrix="1 0 0 1 -12.3745 -10.4551" transformations="translations" pos="176 528" stroke="black" type="label" width="56.787" height="6.926" depth="1.93" valign="baseline">export buffer</text>
<path matrix="1 0 0 1 -64 0" stroke="red" dash="dashed" pen="fat">
112 544 m
400 544 l
400 544 l
</path>
<path matrix="1 0 0 1 -64 160" stroke="red" dash="dashed" pen="fat">
112 544 m
400 544 l
400 544 l
</path>
<text matrix="1 0 0 1 224.405 34.4624" transformations="translations" pos="112 672" stroke="black" type="label" width="29.639" height="6.661" depth="1.93" valign="baseline">import</text>
<text matrix="0.97849 0 0 2.55742 226.649 -1022.21" transformations="translations" pos="112 672" stroke="black" type="label" width="20.506" height="6.918" depth="0" valign="baseline">filter</text>
<text matrix="1 0 0 1 224.405 -125.43" transformations="translations" pos="112 672" stroke="black" type="label" width="28.255" height="6.135" depth="1.93" valign="baseline">export</text>
<text matrix="0.97849 0 0 2.55742 226.649 -1182.1" transformations="translations" pos="112 672" stroke="black" type="label" width="20.506" height="6.918" depth="0" valign="baseline">filter</text>
<text matrix="1 0 0 1 -16 -18.4316" transformations="translations" pos="64 768" stroke="black" type="label" width="73.952" height="9.181" depth="4.02" valign="baseline" size="huge">\textbf{process}</text>
<path stroke="black" pen="heavier">
32 768 m
32 496 l
384 496 l
384 768 l
h
</path>
<path stroke="black" pen="heavier">
32 736 m
32 768 l
136 768 l
136 736 l
h
</path>
<text matrix="1 0 0 1 5.4237 -9.34763" transformations="translations" pos="400 752" stroke="black" type="label" width="36.511" height="4.435" depth="1.93" valign="baseline">\textbf{process}</text>
<path stroke="black" pen="heavier">
400 752 m
400 688 l
480 688 l
480 752 l
h
</path>
<path stroke="black" pen="heavier">
176 784 m
176 816 l
544 816 l
544 784 l
h
</path>
<text matrix="1 0 0 1 5.25312 -1.96992" transformations="translations" pos="320 800" stroke="black" type="label" width="69.65" height="6.926" depth="1.93" valign="baseline">\textbf{sharing buffer}</text>
<path stroke="black" pen="heavier">
400 736 m
400 752 l
448 752 l
448 736 l
h
</path>
<text matrix="1 0 0 1 37.4237 -89.3476" transformations="translations" pos="400 752" stroke="black" type="label" width="36.511" height="4.435" depth="1.93" valign="baseline">\textbf{process}</text>
<path matrix="1 0 0 1 32 -80" stroke="black" pen="heavier">
400 752 m
400 688 l
480 688 l
480 752 l
h
</path>
<path matrix="1 0 0 1 32 -80" stroke="black" pen="heavier">
400 736 m
400 752 l
448 752 l
448 736 l
h
</path>
<text matrix="1 0 0 1 69.4237 -169.348" transformations="translations" pos="400 752" stroke="black" type="label" width="36.511" height="4.435" depth="1.93" valign="baseline">\textbf{process}</text>
<path matrix="1 0 0 1 64 -160" stroke="black" pen="heavier">
400 752 m
400 688 l
480 688 l
480 752 l
h
</path>
<path matrix="1 0 0 1 64 -160" stroke="black" pen="heavier">
400 736 m
400 752 l
448 752 l
448 736 l
h
</path>
<path stroke="black" pen="heavier" arrow="normal/normal">
464 784 m
464 752 l
</path>
<path stroke="black" pen="heavier" arrow="normal/normal">
496 784 m
496 672 l
</path>
<path stroke="black" pen="heavier" arrow="normal/normal">
528 784 m
528 592 l
</path>
<path stroke="black" pen="heavier" arrow="normal/normal">
416 688 m
416 480 l
</path>
<path stroke="black" pen="heavier" arrow="normal/normal">
448 608 m
448 480 l
</path>
<path stroke="black" pen="heavier" arrow="normal/normal">
480 528 m
480 480 l
</path>
<path stroke="black" pen="heavier" arrow="normal/normal">
304 512 m
304 480 l
</path>
<path matrix="1 0 0 1 -16 0" stroke="black" pen="heavier">
288 464 m
16 0 0 -16 304 464 304 480 a
</path>
<path stroke="black" pen="heavier">
496 480 m
16 0 0 -16 496 464 512 464 a
</path>
<path stroke="black" pen="heavier">
512 432 m
16 0 0 -16 496 432 496 416 a
</path>
<path stroke="black" pen="heavier">
288 416 m
16 0 0 -16 288 432 272 432 a
</path>
<path stroke="black" pen="heavier">
272 432 m
272 464 l
</path>
<path stroke="black" pen="heavier">
288 480 m
496 480 l
</path>
<path stroke="black" pen="heavier">
512 464 m
512 432 l
</path>
<path stroke="black" pen="heavier">
496 416 m
288 416 l
</path>
<text matrix="1 0 0 1 -16 -12" transformations="translations" pos="368 464" stroke="black" type="label" width="75.331" height="14.349" depth="0" valign="baseline" size="huge">collective</text>
<text matrix="1 0 0 1 -48 -12" transformations="translations" pos="368 448" stroke="black" type="label" width="144.471" height="14.348" depth="4.02" valign="baseline" size="huge">sharing operation</text>
<path stroke="black" pen="heavier" arrow="normal/normal">
272 448 m
16 448 l
16 800 l
176 800 l
</path>
<path stroke="black" arrow="normal/normal">
192 784 m
192 688 l
</path>
<text matrix="1 0 0 1 -12.0141 21.32" transformations="translations" pos="80 608" stroke="black" type="label" width="55.985" height="6.926" depth="1.93" valign="baseline">solver engine</text>
<path matrix="1 0 0 1 0 16" stroke="black">
64 608 m
64 624 l
128 624 l
128 608 l
h
</path>
<path stroke="black">
184 688 m
184 656 l
200 656 l
200 688 l
h
</path>
<path stroke="black">
64 640 m
64 560 l
320 560 l
320 640 l
h
</path>
<path stroke="black">
72 616 m
72 568 l
312 568 l
312 616 l
h
</path>
<text matrix="1 0 0 1 -0.556057 -6.47065" transformations="translations" pos="76 612" stroke="black" type="label" width="37.139" height="6.926" depth="1.93" valign="baseline">gimsatul</text>
<path stroke="black">
72 600 m
72 616 l
116 616 l
116 600 l
h
</path>
<path matrix="1 0 0 1 8 0" stroke="black">
128 608 m
128 576 l
160 576 l
160 608 l
h
</path>
<path matrix="1 0 0 1 16 0" stroke="black">
176 608 m
176 576 l
208 576 l
208 608 l
h
</path>
<path stroke="black">
304 608 m
304 576 l
272 576 l
272 608 l
h
</path>
<text transformations="translations" pos="144 592" stroke="black" type="label" width="17.186" height="6.661" depth="1.93" valign="baseline">ring</text>
</page>
</ipe>
